APP_NAME="Tiny Restaurant"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://tiny-restaurant.local
ADMIN_APP_URL="${APP_URL}"
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tinyrestaurant.nl
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_APP_URL="${APP_URL}"
ADMIN_APP_PATH=admin

MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Local
MEDIA_LIBRARY_LOCAL_PATH=uploads

FILE_LIBRARY_ENDPOINT_TYPE=local
FILE_LIBRARY_LOCAL_PATH=uploads/