APP_NAME=TinyRestaurant
APP_ENV=local
APP_KEY=base64:LtLCtQk18gp5uSQDGpaRCTKAH96vVBeSN4wgaz6of2s=
APP_DEBUG=true
APP_URL=http://localhost:8000

ADMIN_APP_URL="http://localhost"
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tinyrestaurant
DB_USERNAME=laravel
DB_PASSWORD=password

