APP_NAME=TinyRestaurant
APP_ENV=local
APP_KEY=base64:LtLCtQk18gp5uSQDGpaRCTKAH96vVBeSN4wgaz6of2s=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

