APP_NAME=TinyRestaurant
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

ADMIN_APP_URL="${APP_URL}"
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tiny-restaurant
DB_USERNAME=laravel
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Local
MEDIA_LIBRARY_LOCAL_PATH=uploads

FILE_LIBRARY_ENDPOINT_TYPE=local
FILE_LIBRARY_LOCAL_PATH=uploads/

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
